<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="stayle1.css">
    <title>Document</title>
   
</head>
<body>
    <nav class="nav">dev.com</nav>
    <h1>we are creating <br> design agency</h1>
    <div class="large-container">
        <div class="small-container">
            <div ><img src="caht.png" alt="pic1" class="img"></div>
            <div>
                <h3>buety</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam nisi laboriosam velit quis, dicta hic atque esse, culpa fuga sit! Sit architecto ea modi quidem ullam fugit odit dolor!</p>
            </div>
        </div>
            <div class="small-container">
                <div ><img src="iris 2.jpg" alt="pic1" class="img"></div>
                <div>
                    <h3>contraction</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam nisi laboriosam velit quis, dicta hic atque esse, culpa fuga sit! Sit architecto ea modi quidem ullam fugit odit dolor!</p>
                </div>
        </div>
    </div>

</body>
</html>